/**
* @author Volodymyr Dashuk
* @copyright Copyright (c) 2021 Volodymyr Dashuk
*/

@use "src/styles/variables" as var;

.main-banner {
    margin-bottom: 50px;

    @media (max-width: var.$mobile__x-small) {
        margin-bottom: 30px;
    }
}

.time-report {
    margin-bottom: 50px;

    @media (max-width: var.$mobile__x-small) {
        margin-bottom: 30px;
    }

    .time-title {
        margin-bottom: 20px;
    }

    .time-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 40px;

        @media (max-width: var.$desktop__wxga-display) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: var.$tablet__small) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: var.$mobile__x-small) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .time-card {
        border-radius: var.$common-radius;
        position: relative;

        span {
            display: block;
        }

        .month {
            font-size: 14px;
            padding-bottom: 8px;
            margin-bottom: 8px;
            border-bottom: 1px solid var.$gray1;
        }

        .total {
            font-size: 43px;
            color: var.$primary-color;

            @media (max-width: var.$mobile__default) {
                font-size: 28px;
            }

            @media (max-width: var.$mobile__small) {
                font-size: 22px;
            }
        }

        .up-icon,
        .down-icon {
            &:after {
                position: absolute;
                top: 0;
                right: 0;
                display: inline-block;
                content: '';
                width: 15px;
                height: 15px;
                vertical-align: middle;
            }
        }

        .up-icon {
            &:after {
                background: var.$up-icon no-repeat;
            }
        }

        .down-icon {
            &:after {
                background: var.$down-icon no-repeat;
            }
        }
    }
}

.productivity-report {
    margin-bottom: 50px;

    @media (max-width: var.$mobile__x-small) {
        margin-bottom: 30px;
    }

    .productivity-title {
        margin-bottom: 20px;
    }

    .productivity-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 40px;

        @media (max-width: var.$mobile__default) {
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }

        @media (max-width: var.$mobile__x-small) {
            grid-template-columns: 1fr;
        }
    }

    .productivity-card {
        position: relative;
        background: var.$white-basic;
        padding-left: 28px;
        padding-right: 28px;
        padding-top: 23px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
        border-radius: var.$common-radius;
        min-height: 280px;
        overflow: hidden;

        @media (max-width: var.$desktop__small) {
            min-height: 220px;
        }

        @media (max-width: var.$tablet__basic) {
            min-height: 160px;
        }

        @media (max-width: var.$mobile__default) {
            padding-left: 15px;
            padding-right: 15px;
        }

        span {
            display: block;
        }

        .title {
            font-weight: var.$font-weight__medium;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 5px;

            @media (max-width: var.$mobile__x-small) {
                font-size: 12px;
                line-height: 18px;
            }
        }

        .analytics {
            position: absolute;
            right: 28px;
            top: 23px;
            font-weight: var.$font-weight__bold;
            font-size: 12px;
            line-height: 20px;

            @media (max-width: var.$mobile__default) {
                right: 15px;
            }

            &.up {
                color: var.$green;
            }

            &.down {
                color: var.$red;
            }
        }

        .total {
            font-weight: var.$font-weight__bold;
            font-size: 34px;
            line-height: 42px;

            @media (max-width: var.$mobile__default) {
                font-size: 22px;
                line-height: 32px;
            }

            @media (max-width: var.$mobile__x-small) {
                font-size: 18px;
                line-height: 22px;
            }
        }

        &:after {
            position: absolute;
            top: 50%;
            right: 0;
            display: inline-block;
            content: '';
            width: 100%;
            height: 100%;
            vertical-align: middle;
            background: var.$analytic-icon no-repeat;

            @media (max-width: var.$tablet__basic) {
                top: 60%;
            }

            @media (max-width: var.$mobile__small) {
                top: 45%;
            }
        }
    }
}
